header{
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr 1fr;
    background-color: #db545a;
    margin: 0 auto;
    margin-bottom: -60px;
    height: 183px;
}
.social{
    grid-row: 1;
    grid-column: 3/5;
    text-align: right;
    margin-top: 18px;
}
.face{
    width:25px;
    height:20px;
}
.twit{
    width:25px;
}
.logo{
    width: 60px;
    height: auto;
    padding: 10px;
}
header h1{
    grid-column: 2/4;
    grid-row: 1;
}
body{
    min-width: 387px;
    max-width: 900px;
    margin: 0 auto;
}


/*ham button*/
nav {
    grid-column: 5;
    grid-row: 1;
	margin: 0 auto;
	max-width: 900px;
}

nav button{
    background-color: transparent;
    border: none;
    font-size: 2rem;
    margin-left: 59px;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li {
	display: none;
}
.navigation a {
    display: block;
    position: relative;
    z-index: 100;
    text-align: left;
    text-decoration: none;
    font-weight: 15;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
    border-top: 1px solid;
    color: black;
    background-color: wheat;
    padding: 0.8rem 2vw;
}
.responsive{
    grid-column:5/6;
    padding: 5px;
}
.responsive li {
	display: block;
}

.responsive a.ham::before {
	content: none;
}
nav li a:hover{
    background-color: rgb(113, 132, 131);
}

/* box1*/
.box1{
    margin: 10px auto;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/3;
    height: auto;
    background-color: transparent;
}
.box1 img{
    width:100%;        
    margin-left:auto;
    margin-right:auto;
    background-position:center;
    background-repeat:no-repeat;
}

.dot {
    background: #db545a;
    border-radius: 0.8em;
   -moz-border-radius: 0.8em;
   -webkit-border-radius: 0.8em;
   color: #ffffff;
   display: inline-block;
   font-weight: bold;
   line-height: 1.6em;
   margin-right: 15px;
   text-align: center;
   width: 1.6em; 
   margin: 15px;
   margin-top: -11px;
   margin-bottom: -14px;
}    

.stats {
    text-align: center;
    position: absolute;
    height: 103px;
    top: 25px;
    right: 34px;
    background: radial-gradient(#eee, #f6f6f6);
    border: 1px solid #000;
    opacity: .9;
    margin-left: 37px;
    width: 207px;
}
.stats h2{
    font-size: 14px;
    width: 191px;
    margin: auto;
    margin-top: 5px;
}
.stats button{
    opacity: 10;
    font-size: 15px;
    
}
.makereservation{
    background-color:#db545a;
}
.makereservation:hover{
        background-color:#9ca0ae;
}




/* box2*/
.whatwecanoffer{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}


.box2, .box3, .box4, .box5 {
    height: 216px;
    background-color: #bbb;
    padding: 2px;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.boxes h4{
    margin-left:15px;
    margin-bottom: 23px;
}
.boxes p{
    margin-left: 15px;
    margin-top: -18px;
}




/* section fall in love */
.fallmargin{
    margin-left: 20px;
    margin-right: 20px;
}
.fallinlove{
    margin-left: 20px;
    margin-right: 20px;
}
.fallinlove h2{
    color: #db545a;
    margin-left: 57px;
    font-size: 30px;
}
.roomone{
    width: 256px;
    margin-left: 67px;
}
.roomtwo{
    display: none;
}
.roomthree{
    display: none;
}

.fallsqu{
    position: relative;
    width: 259px;
    height: 168px;
    background: rgb(255 255 255);
    margin-top: -65px;
    margin-left: 2px;
}
.fallsqu p{
    margin-top: -22px;
}
.fallsqu h2{
    text-align: center;
}



/* section Washington temple */
.washingtontemple{
    text-align: center;
    margin: 30px;
}
.washingtontemple h2{
    color: #db545a;
    font-size: 30px;
}
.washingtontemple p{
    width: auto;
    margin-left:40px ;
    margin-right:40px ;
}
.washingtontemple img{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-position: center;
    background-repeat: no-repeat;
}

/* Weather table1 */

.currentweatherinfo{
    background-color: #db545a;
    width: 149px;
    margin-left: 49px;
    text-align: center;
    margin-bottom: 11px;
    margin-top: -13px;
    padding-bottom: 33px;
}
.currentweatherinfo h4{
    margin-bottom: 0px;
    margin-top: 2px;
    font-size: 19px;
}
.currentweatherinfo img{
    margin-top: -19px;
}
.currentweatherinfo figcaption{
    margin-top: -12px;
    margin-bottom: -9px;
    font-size: 14px;

}
.currentweatherinfo p{
    margin: auto;
    font-size: 15px;
}

/* Weather table2 */
.nextweatherinfo{
    background-color: #db545a;
    width: 149px;
    text-align: center;
    margin-top: -221px;
    margin-left: 209px;
}
.nextweatherinfo h4{
    margin-bottom: 0px;
    margin-top: 2px;
    font-size: 19px;
}
.nextweatherinfo img{
    margin-top: -19px;
}
.nextweatherinfo figcaption{
    margin-top: -12px;
    margin-bottom: -9px;
    font-size: 14px;
}
.nextweatherinfo p{
    margin: auto;
    font-size: 15px;
}

/* Weather table3 */
.doubleweatherinfo{
    background-color: #db545a;
    width: 325px;
    margin-left: 43px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.doubleweatherinfo h4{
    margin-bottom: 0px;
    margin-top: 2px;
    font-size: 19px;
}
.doubleweatherinfo img{
    margin-top: -19px;
}
.doubleweatherinfo figcaption{
    margin-top: -12px;
    margin-bottom: -9px;
    font-size: 14px;
}
.doubleweatherinfo p{
    margin: auto;
    font-size: 15px;
}

/* Footer*/

footer {
    background-color: #686b6b;
    padding: 5px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    text-align: center;
}
footer :nth-child(1){
    grid-column: 1;
    grid-row: 1/2;
}
footer :nth-child(2){
    grid-column: 3;
    grid-row: 2;
    margin-top: -43px;
    margin-right: 10px;
    color: white;
    font-size: 17px;
}
footer :nth-child(3){
    grid-column: 3;
    grid-row: 1;
    color: white;
    font-size: 17px;
    margin-left: 0px;
}
footer :nth-child(4){
    grid-column: 3;
    grid-row: 3;
    margin-top: -21px;
    margin-left: -10px;
    color: white;
    font-size: 17px;
}
footer h5{
    grid-column: 1/4;
    grid-row: 4;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 3px;
    margin-bottom: 10px;
    color: white;
    font-size: 17px;
}
footer span, a{
    font-size: 10px;
}
footer img{
    width:80px;
}


#banner{
    display: none;
    margin: 0 auto;
    border: 1px solid #bbb;
    padding: 1rem;
    text-align: center;
    background-color: #bbb;
    background-image: url("cssbackground-images/banner.jpeg");
}

/*-------------------------------------------------------Temple Page--------------------------------------------------------------------*/

/* box1*/
.box1temples{
    margin: 10px auto;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/3;
    height: auto;
    background-color: transparent;
}
.box1temples img{
    width:100%;        
    margin-left:auto;
    margin-right:auto;
    background-position:center;
    background-repeat:no-repeat;
}

  
.statstemples {
    text-align: center;
    position: absolute;
    height: 64px;
    top: 65px;
    right: 34px;
    background: radial-gradient(#eee, #f6f6f6);
    border: 1px solid #000;
    opacity: .9;
    margin-left: 37px;
    width: 324px;
}
.statstemples h2{
    font-size: 16px;
    width: 227px;
    margin: auto;
    margin-top: 5px;
}

/* box2*/
.whatwecanoffer{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}


.box2, .box3, .box4, .box5 {
    height: 216px;
    background-color: #bbb;
    padding: 2px;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.boxes h4{
    margin-left:15px;
    margin-bottom: 23px;
}
.boxes p{
    margin-left: 15px;
    margin-top: -18px;
}




/* section fall in love */
.fallmargin{
    margin-left: 20px;
    margin-right: 20px;
}
.fallinlove{
    margin-left: 20px;
    margin-right: 20px;
}
.fallinlove h2{
    color: #db545a;
    margin-left: 57px;
    font-size: 30px;
}
.roomone{
    width: 256px;
    margin-left: 67px;
}
.roomtwo{
    display: none;
}
.roomthree{
    display: none;
}

.fallsqu{
    position: relative;
    width: 259px;
    height: 168px;
    background: rgb(255 255 255);
    margin-top: -65px;
    margin-left: 2px;
}
.fallsqu p{
    margin-top: -22px;
}
.fallsqu h2{
    text-align: center;
}



/* section Washington temple */
.washingtontemple{
    text-align: center;
    margin: 30px;
}
.washingtontemple h2{
    color: #db545a;
    font-size: 30px;
}
.washingtontemple p{
    width: auto;
    margin-left:40px ;
    margin-right:40px ;
}
.washingtontemple img{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-position: center;
    background-repeat: no-repeat;
}

/* Weather table1 */

.currentweatherinfo{
    background-color: #db545a;
    width: 149px;
    margin-left: 49px;
    text-align: center;
    margin-bottom: 11px;
    margin-top: -13px;
    padding-bottom: 33px;
}
.currentweatherinfo h4{
    margin-bottom: 0px;
    margin-top: 2px;
    font-size: 19px;
}
.currentweatherinfo img{
    margin-top: -19px;
}
.currentweatherinfo figcaption{
    margin-top: -12px;
    margin-bottom: -9px;
    font-size: 14px;

}
.currentweatherinfo p{
    margin: auto;
    font-size: 15px;
}

/* Weather table2 */
.nextweatherinfo{
    background-color: #db545a;
    width: 149px;
    text-align: center;
    margin-top: -221px;
    margin-left: 209px;
}
.nextweatherinfo h4{
    margin-bottom: 0px;
    margin-top: 2px;
    font-size: 19px;
}
.nextweatherinfo img{
    margin-top: -19px;
}
.nextweatherinfo figcaption{
    margin-top: -12px;
    margin-bottom: -9px;
    font-size: 14px;
}
.nextweatherinfo p{
    margin: auto;
    font-size: 15px;
}

/* Weather table3 */
.doubleweatherinfo{
    background-color: #db545a;
    width: 325px;
    margin-left: 43px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.doubleweatherinfo h4{
    margin-bottom: 0px;
    margin-top: 2px;
    font-size: 19px;
}
.doubleweatherinfo img{
    margin-top: -19px;
}
.doubleweatherinfo figcaption{
    margin-top: -12px;
    margin-bottom: -9px;
    font-size: 14px;
}
.doubleweatherinfo p{
    margin: auto;
    font-size: 15px;
}

/* Footer*/

footer {
    background-color: #686b6b;
    padding: 5px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    text-align: center;
}
footer :nth-child(1){
    grid-column: 1;
    grid-row: 1/2;
}
footer :nth-child(2){
    grid-column: 3;
    grid-row: 2;
    margin-top: -43px;
    margin-right: 10px;
    color: white;
    font-size: 17px;
}
footer :nth-child(3){
    grid-column: 3;
    grid-row: 1;
    color: white;
    font-size: 17px;
    margin-left: 0px;
}
footer :nth-child(4){
    grid-column: 3;
    grid-row: 3;
    margin-top: -21px;
    margin-left: -10px;
    color: white;
    font-size: 17px;
}
footer h5{
    grid-column: 1/4;
    grid-row: 4;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 3px;
    margin-bottom: 10px;
    color: white;
    font-size: 17px;
}
footer span, a{
    font-size: 10px;
}
footer img{
    width:80px;
}






