header{
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr 1fr;
    background-color: #07BEB8;
    max-width: 900px;
    margin: 0 auto;
    border-bottom: 1px solid #bbb;
}
img{
    width: 50px;
}
main{
    display: grid;
    grid-template-columns: 1fr;
}
.box1{
    margin: 10px auto;
    position: relative;
    grid-column: 1;
    grid-row: 1/3;
    height: auto;
    background-color: transparent;
}
.box1 img{
    width: 350px;
    height: 300px;
    text-align: center;
    }
.stats {
    text-align: center;
    font-size: 5px;
    position: absolute;
    width: 90px;
    height: 90px;
    top: 10px;
    right: 10px;
    background: radial-gradient(#eee, #648cda);
    border: 1px solid #000;
    box-shadow: 0 0 30px #333;
    opacity: 0.9;
}
.box2{
    background-color: #756D54;
    margin-bottom: 10px;
}
.face{
    width:25px;
    height:20px;
}
.twit{
    width:25px;
}
.logo{
    width: 60px;
    height: auto;
    padding: 10px;
}
header h1{
    grid-column: 2/4;
    grid-row: 1;
}
.primarynav{
    text-align: left;

}
body {
	max-width: 760px;
    min-width: 335px;
	margin: 0 auto;
    background-color: #F49F0A;
}
.date {
	margin: 0.5rem;
	border: 1px solid rgb(0, 0, 0);
	padding: 5px;
	background-color: transparent;
    grid-column: 1/6;
    text-align: center;
}
nav {
    grid-column: 5;
    grid-row: 1;
	margin: 0 auto;
	max-width: 760px;
}
.social{
    grid-row: 1;
    grid-column: 3/5;
    text-align: right;
    padding: 2px;
}
nav button{
    background-color: transparent;
    border: none;
    font-size: 2rem;
    text-align: right;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 1px;
	text-align: left;
	text-decoration: none;
	font-weight: 15;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
    border-top: 1px solid;
    color: black;
    background-color: wheat;
    padding: .8rem 2vw;
}
.responsive{
    grid-column:5/6;
    padding: 5px;
}
.responsive li {
	display: block;
}

.responsive a.ham::before {
	content: none;
}
nav li a:hover{
    background-color: rgb(29, 215, 212);
}
footer {
	display: flex;
	justify-content: space-between;
	font-weight: 700;
}
p{
	margin: 15px;
}
footer {
	background-color: #07BEB8;
    padding: 5px 0;
	display: flex;
	flex-flow: row;
	align-items: center;
	justify-content: center;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    border-bottom: 1px solid #bbb;
    flex-direction: column;
    margin-top: 10px;
}
h1{
	font-family: 'David Libre', serif;
}
p, footer{
	font-family: 'Roboto', sans-serif;
}
footer img{
    width:80px;
}
.spo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
    background-color: #756D54;
    padding: 10px;
    margin-left: 15px;
    margin-right: 20px;
}
.box2, .box3, .box4, .extra, .box5, .box6 {
    width: auto;
    grid-column: 1;
    height:auto;
    border-radius: 5px;
    background-color: #756D54;
    padding: 2px;
    margin-left: 15px;
    margin-right: 20px;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
  }
  .box5, .box6{
      grid-column: 1/3;
      padding-bottom: 10px;
      background-color: #e9e3d1;
  }
  .box4{
      margin-top: 1px;
      padding-top: 1px;
  }
  .extra{
      display: none;
  }
  .box3{
      width: 200px;
      margin: 10px auto;
      padding-top: 1px;
  }
  .box7{
      display: none;
  }
  #banner{
      display: none;
      margin: 0 auto;
      border: 1px solid #bbb;
      padding: 1rem;
      text-align: center;
      background-color: #bbb;
      background-image: url("cssbackground-images/banner.jpeg");
      
  }







