@media only screen and (min-width: 38em){
	main{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	header h1{
		grid-column: 2/5;
	}
	.date{
		grid-column: 1/11;
	}
	header{

		grid-template-columns: 80px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 80px;
		border-bottom: 1px solid #bbb;
	}
	.social{
		grid-column: 10;
		padding-top: 10px;
	}
	.box1{
		grid-column: 2/4;
		grid-row: 1/4;
		height: auto;
	}
	.box2{
		height: 150px;
	}
	.box3{
		grid-column: 1;
		grid-row: 2;
		height: 150px;
	}
	.extra{
		grid-column: 1;
		grid-row: 3/5;
		height: 150px;
	}
	.box4{
		grid-column: 2/4;
		height: 150px;
	}
	.spo{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		grid-column: 4;
		grid-row: 1/5;
		margin-top: 15px;
	}
	.box5{
   	 	grid-column: 1/2;
    	grid-row: 1;
		height: 200px;
	}
	.box6{
   		grid-column: 1/2; 
   		grid-row: 2;
		height: 200px;
	}	
	footer img{
		margin-left: 50px;
		margin-top: 75px;
	}
	h3, .address{
		margin-left: 50px;
	}
	nav{
		width: 100px;
		grid-column: 5/7;
	}
	nav button{
		display:none;
	}
	.navigation {
		display: flex;
		padding-top: 10px;
		text-align: center;

	}
	.navigation li {
		display: block;
		flex: 1 1 auto;
		font-size: 5px;
	}
	.navigation a {
		display: inline;
		text-align: center;
		font-weight: 15;
		font-size: 15px;
		padding: 14px;

	}
	.navigation li:first-child {
		display: none;
	}
}