@media only screen and (min-width: 34em){
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
}
img{
    width: 30px;
}
.box1{
    margin: 10px auto;
    position: relative;
    grid-column: 1/3;
    grid-row: 1/3;
    height: auto;
    background-color: transparent;
}
.box1 img{
width: 500px;
height: 300px;
}
.stats {
    text-align: center;
    font-size: 6px;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 10px;
    right: 10px;
    background: radial-gradient(#eee, #648cda);
    border: 1px solid #000;
    box-shadow: 0 0 30px #333;
    opacity: 0.9;
}
.box4{
    grid-column: 1/3;
    grid-row: 3/6;
    height: 105px;
    grid-row: 3/5;
    text-align: center;
    background-color: #756D54;
}
.box4 h4{
    margin-top: 4px;
    margin-bottom: 5px;
}
.box4 p{
    margin-top: 1px;
    font-size: 15px;
}
.box5{
    grid-column: 2;
    grid-row: 1;
    height: 100px;
}
.box5 h4, .box6 h4{
    margin-top: 1px;
    margin-bottom: 1px;
}
.box5 img, .box6 img{
    margin-top: 1px;
    margin-bottom: 1px;
}
.box5 p, .box6 p{
    margin-top: 1px;
    margin-bottom: 1px;
}
.box6{
   grid-column: 1; 
   grid-row: 1;
   height: 100px;
}
.box7{
    display: none;
}
.box2{
    grid-row: 8;
    height: 150px;
    margin-right: 1px;
    text-align: center;
    background-color: #756D54;
}
.box3{
    grid-row: 8;
    grid-column: 2;
    width: auto;
    height: 150px;
    font-size: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 150px;
    text-align: center;
    background-color: #756D54;
    margin-top: 1px;
    margin-right: 20px;
}
.box3 p{
    font-size: 13px;
}
.secondp{
    margin-top: 0px;
}
.thirdp{
    margin-top: 0px;
}
.extra{
    display: inline;
    width: auto;
    grid-column: 1;
    height:auto;
    border-radius: 5px;
    background-color: #756D54;
    padding: 2px;
    margin-left: 15px;
    margin-right: 20px;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
    grid-row: 7;
    grid-column: 1/3;
}
.extra h2{
    align-items: center;
}
.box3 img{
    margin-bottom: 0px;
    width: 50px;
    margin-left: 20px;
    grid-column: 1;
    grid-row: 2;
}
.box3 h4{
    font-size: 15px;
    margin-top: 8px;
    grid-column: 1/3;
    margin-bottom: 0px;
}
.secondp{
    grid-column: 1;
    margin-top: -10px;
}
.thirdp{
    grid-column: 2;
}
h3{
    grid-row: 1;
    text-align: start;
    align-self: start;
    margin-left: 10px;
}
section p{
    font-size: 12px;
}
.address{
    grid-column: 2;
    grid-row: 3;
    text-align: start;
    align-self: start;
    margin-left: 10px;
  
}
.number{
    grid-column: 3;
    grid-row: 3;
    text-align: center;
    align-self: start;
    margin-right: 15px;
    padding: 0px;
}
.email{
    grid-column: 3;
    grid-row: 2;
    text-align: center;
    margin-right: 15px;
    padding: 0px;
}
h5{
    grid-column: 1/4;
    grid-row: 5/8;
}
nav{
    width: 120px;
}	
.spo{
    grid-column: 1/3;
    grid-row: 6;
    margin-top:25px;
    height: 115px;
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center;
}
.stats1 {
    font-size: 12px;
    width: auto;
    height: auto;
    background:#f0f1f2;
    box-shadow: 0 0 5px rgb(0, 0, 0);
    border-radius: 5px;
    margin-top: 1px;
    align-items: center;
}
footer {
    padding: 5px 0;
	display: grid;
    grid-template-columns: 109px 1fr 1fr ;
    grid-template-rows: 25px 25px 25px 25px 25px ;
	justify-content: center;
    margin-top: 14px;
}
footer img{
    width: 100px;
    margin-left: 10px;
    margin-top: 50px;
    grid-row: 1/3;
    grid-column: 1;
}

/* Discover page*/
.discovery{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.discovery img{
    width: 250px;  
    margin: .5rem;
    padding: 10px;
    padding-left: 20px;
}
.discovery p{
    text-align: center;
    padding-right: 20px;
    justify-content: center;
}
.ione img{
    height: 350px;
}
picture d1{
    margin-top: -10px;
}
.cano{
    padding-top: 100px;
}
.Guatape{
    padding-top: 25px;
}
.minasal{
    padding-top: 25px;
}
.Monserrate{
    padding-top: 110px;
}
.utria{
    padding-top: 20px;
}
.ifive{
    height: 300px;
}
.ione img:hover {box-shadow: 0 0 50px #333;}
.itwo img {border-radius: 5px 150px;}
.ithree img:hover{box-shadow: 0 0 50px #333;}
.ifour img{border-radius: 5px 150px;}
.ifive img{filter: blur(1px) grayscale(75%);}

/*join sizes*/
.join{
    grid-template-columns: 1fr;
    width: 490px;
    margin-bottom: 30px;
}
form{
    width: 400px;
}
/*directory*/

.infocards {
	display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
	grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
	align-items: center;
}
section{
    width: 200px;
    height: 380px;
    margin-left: auto;
    margin-right: auto;
}
.infocards img{
    width:130px;
}
.list{
    grid-auto-columns: 1fr;
}
.list section{
    width: 570px;
    height: 130px;
    margin-left: auto;
    margin-right: auto;
}
.list section p {
	display: block; /* smaller viewports only */
    grid-row: 1;
}
.list section h2{
    grid-row: 1;
}
.list section a{
    grid-row: 1;
    grid-column: 6;
    margin: 15px;
}
.list div{
    grid-template-columns: 1fr;
}

/* contact page */
.contactpage{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
.contactpage h3{
    grid-column: 1/3;
    text-align: center;
}
.container{
    grid-row: 2/4;
    width: 250px;
}
.contact{
    width: 280px;
    margin: auto;
}
.fieldcontact input{
    width: 150px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.fieldcontact textarea{
    width: 150px;
    margin: 10px;
}
.contactbutton{
    width: 150px;
}
.contactpage h3{
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -30px;
}

/* spolight  */

.gridindex img{
    width: 100px;
    
}
.spocards{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    padding: 20px;
    padding: .20px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.spocards section{
    border: 1px solid #000;
    background-color: #937D64;
    margin: 20px;
    width: 196px;
    height: 214px;
}
.spo{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/3;
    background-color: #756D54;
    padding: 10px;
    margin-left: 15px;
    margin-right: 20px;
    height: auto;
}

}