@media only screen and (min-width: 800px){
    body{
        max-width: 920px;
        min-width: 850px;
    }
    main section{
        width: 200px;
        text-align: center;
        border: 1px solid rgb(99, 103, 103);
        margin: 5px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(85, 98, 0);
    }
    .cards{
        grid-template-columns: repeat(auto-fit, minmax(218px, 1fr));
    }





}