body { 
    text-align: center;
    margin:auto;
    font-family: sans-serif;
    font-size: 16px;
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
    height: 100%;
    line-height: 1.5;
  }
main img{
    width: 150px;
    box-shadow: 0 0 30px #000000;
}
main section{
    text-align: center;
    border: 1px solid rgb(99, 103, 103);
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: rgb(85, 98, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    border: 1px solid #000;
    margin-bottom: 10px;
    box-shadow: 0 0 30px #000000;
}
h2{
    color: rgb(149, 192, 176);
}
.cards{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }



